Designs package
===============

.. include:: ../../../NoSeMazeController/Designs/README.md 
   :parser: myst_parser.sphinx_

Submodules
----------

Designs.HardwareWindowEdited module
-----------------------------------

.. automodule:: Designs.HardwareWindowEdited
   :members:
   :undoc-members:
   :show-inheritance:

|

Designs.addWindow module
------------------------

.. automodule:: Designs.addWindow
   :members:
   :undoc-members:
   :show-inheritance:

|

Designs.adjustmentWidget module
-------------------------------

.. automodule:: Designs.adjustmentWidget
   :members:
   :undoc-members:
   :show-inheritance:

|

Designs.analysisWindow module
-----------------------------

.. automodule:: Designs.analysisWindow
   :members:
   :undoc-members:
   :show-inheritance:

|

Designs.animalWindow module
---------------------------

.. automodule:: Designs.animalWindow
   :members:
   :undoc-members:
   :show-inheritance:

|

Designs.controlWindow module
----------------------------

.. automodule:: Designs.controlWindow
   :members:
   :undoc-members:
   :show-inheritance:

|

Designs.controlWindowGraphicsView module
----------------------------------------

.. automodule:: Designs.controlWindowGraphicsView
   :members:
   :undoc-members:
   :show-inheritance:

|

Designs.hardwareWindow module
-----------------------------

.. automodule:: Designs.hardwareWindow
   :members:
   :undoc-members:
   :show-inheritance:

|

Designs.mailWindow module
-------------------------

.. automodule:: Designs.mailWindow
   :members:
   :undoc-members:
   :show-inheritance:

|

Designs.mainWindow module
-------------------------

.. automodule:: Designs.mainWindow
   :members:
   :undoc-members:
   :show-inheritance:

|

Designs.prefsWindow module
--------------------------

.. automodule:: Designs.prefsWindow
   :members:
   :undoc-members:
   :show-inheritance:

|

Designs.settingWindow module
----------------------------

.. automodule:: Designs.settingWindow
   :members:
   :undoc-members:
   :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: Designs
..    :members:
..    :undoc-members:
..    :show-inheritance:
