ScheduleModels package
======================

.. include:: ../../../NoSeMazeSchedule/ScheduleModels/README.md 
   :parser: myst_parser.sphinx_

Submodules
----------

ScheduleModels.ScheduleView module
----------------------------------

.. automodule:: ScheduleModels.ScheduleView
   :members:
   :undoc-members:
   :show-inheritance:

|

ScheduleModels.ScheduleWidgets module
-------------------------------------

.. automodule:: ScheduleModels.ScheduleWidgets
   :members:
   :undoc-members:
   :show-inheritance:

|

ScheduleModels.Widgets module
-----------------------------

.. automodule:: ScheduleModels.Widgets
   :members:
   :undoc-members:
   :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: ScheduleModels
..    :members:
..    :undoc-members:
..    :show-inheritance:
