
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Controllers package &#8212; NoSeMaze 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Designs package" href="Designs.html" />
    <link rel="prev" title="Analysis package" href="Analysis.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="controllers-package">
<h1>Controllers package<a class="headerlink" href="#controllers-package" title="Permalink to this headline">¶</a></h1>
<section id="controllers">
<h2>Controllers<a class="headerlink" href="#controllers" title="Permalink to this headline">¶</a></h2>
<p>This package contains the controller of measurement thread and its worker.</p>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-Controllers.ExperimentControl">
<span id="controllers-experimentcontrol-module"></span><h2>Controllers.ExperimentControl module<a class="headerlink" href="#module-Controllers.ExperimentControl" title="Permalink to this headline">¶</a></h2>
<p>This module contains thread controller and thread.</p>
<p>As this module was developed rapidly per changing demand, some actually
unused code might still be saved as comments and there may be some codes that is
actually obsolete, but still not removed, as it might be used later on, if
demand changed.</p>
<dl class="py class">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Controllers.ExperimentControl.</span></span><span class="sig-name descname"><span class="pre">ExperimentController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentController.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentController.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot for starting the experiment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentController.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentController.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot for stopping experiment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentController.update_pref">
<span class="sig-name descname"><span class="pre">update_pref</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_pref</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">object</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentController.update_pref" title="Permalink to this definition">¶</a></dt>
<dd><p>Slot for updating hardware preferences while the experiment is
running</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_pref</strong> (<em>dict</em>) – The new hardware preferences should be used.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Controllers.ExperimentControl.</span></span><span class="sig-name descname"><span class="pre">ExperimentWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">PyQt5.QtCore.QObject</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">PyQt5.QtCore.QObject</span></code></p>
<p>Worker of experiment thread. Sequence of thread is in trial method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker.animal_present">
<span class="sig-name descname"><span class="pre">animal_present</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker.animal_present" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether animal is present in the port.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker.check_licks">
<span class="sig-name descname"><span class="pre">check_licks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker.check_licks" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a mouse has not licked in a period of time, then send a
warning e-mail. Currently, all e-mail will be saved as text notification
in Dropbox.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker.check_status">
<span class="sig-name descname"><span class="pre">check_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker.check_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if deadman’s switch has be sent or not. Message will be sent at
8 AM, 5 PM, and 10 PM.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker.finished">
<span class="sig-name descname"><span class="pre">finished</span></span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker.finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal sent if an experiment is finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker.get_present_animal">
<span class="sig-name descname"><span class="pre">get_present_animal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker.get_present_animal" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the animal in the port. ‘Rfid.check_rfid’ method differs
between NoSeMaze 1 and NoSeMaze 2.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker.get_trial_daq">
<span class="sig-name descname"><span class="pre">get_trial_daq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odor_pulses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">object</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_trial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fv_pulse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pretraining</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">odour_training</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concatenate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="daqface.html#daqface.DAQ.ThreadSafeAnalogInput" title="daqface.DAQ.ThreadSafeAnalogInput"><span class="pre">daqface.DAQ.ThreadSafeAnalogInput</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="daqface.html#daqface.DAQ.DoAiMultiTaskOdourTraining" title="daqface.DAQ.DoAiMultiTaskOdourTraining"><span class="pre">daqface.DAQ.DoAiMultiTaskOdourTraining</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="daqface.html#daqface.DAQ.DoAiConcatenatedWaitTrainingMultiTask" title="daqface.DAQ.DoAiConcatenatedWaitTrainingMultiTask"><span class="pre">daqface.DAQ.DoAiConcatenatedWaitTrainingMultiTask</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="daqface.html#daqface.DAQ.DoAiConcatenatedPretrainingMultiTask" title="daqface.DAQ.DoAiConcatenatedPretrainingMultiTask"><span class="pre">daqface.DAQ.DoAiConcatenatedPretrainingMultiTask</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="daqface.html#daqface.DAQ.DoAiMultiTask" title="daqface.DAQ.DoAiMultiTask"><span class="pre">daqface.DAQ.DoAiMultiTask</span></a></span></span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker.get_trial_daq" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise daq instance then returns it. Daq instance is responsible
for data acquisition and the sequences of the actual trial. E.g.
sequence of pretraining trial or wait training trial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>list</em>) – Time axis.</p></li>
<li><p><strong>odor_pulses</strong> (<em>obj</em><em> or </em><em>list of float</em>) – List of odor parameters to be given to DAQ</p></li>
<li><p><strong>current_trial</strong> (<em>list of float</em>) – Current trial parameters. Details, see schedule generator.</p></li>
<li><p><strong>fv_pulse</strong> (<em>float</em>) – Duration of delay before final valve is opened.</p></li>
<li><p><strong>pretraining</strong> (<em>bool</em>) – Indicator if schedule is for pretraining.</p></li>
<li><p><strong>odour_training</strong> (<em>bool</em>) – Indicator if schedule is for odour training.</p></li>
<li><p><strong>concatenate</strong> (<em>bool</em>) – Indicator if schedule is for concatenated trial.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>trial_daq</strong> – Instance of daq class that is responsible of executing the trial
sequence.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>daqface.daq-class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker.reward">
<span class="sig-name descname"><span class="pre">reward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Models.Experiment.Mouse</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker.reward" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise DAQ and execute giving water.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>animal</strong> (<em>instance of Mouse class from Experiment module</em>) – Instance of mouse to be given the reward. Reward is given according
to the schedule (Only amount of water. Reward is always given or
probability is always 1).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">animal_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rewarded</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pulses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_timestamp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lick_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">licks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save experiment data. New data will be appended in the existing file.
If there is no existing file or date is changed, a new file will be
made.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>animal_id</strong> (<em>str</em>) – Id of animal</p></li>
<li><p><strong>timestamp</strong> (<em>datetime.datetime</em>) – Timestamp of trial started.</p></li>
<li><p><strong>rewarded</strong> (<em>list</em>) – List of reward parameters (Reward probabilty and amount of water).</p></li>
<li><p><strong>wait_respone</strong> (<em>list</em>) – Response at wait window of left and right port. Currently, only left
port is used.</p></li>
<li><p><strong>response</strong> (<em>list</em>) – Response at lick window of left and right port. Currently, only left
port is used.</p></li>
<li><p><strong>correct</strong> (<em>bool</em>) – Indicator if trial is correctly performed (hit or correct
rejection). Currently, correct is always True if water is given.
That means, correct rejection will be falsely indicated as false.</p></li>
<li><p><strong>timeout</strong> (<em>bool</em>) – Indicator if a timeout is executed. Currently, there is no timeout.</p></li>
<li><p><strong>pulses</strong> (<em>ndarray</em>) – Array of pulses shown. Currently obsolete.</p></li>
<li><p><strong>time_axis</strong> (<em>ndarray</em>) – Array of indicator of time axis. Currently obsolete.</p></li>
<li><p><strong>file_timestamp</strong> (<em>datetime.datetime</em>) – Timestamp to be converted to file name.</p></li>
<li><p><strong>lick_time</strong> (<em>2d-list</em>) – List of timestamp of licks on left port and right port. Currently,
only left port is used.</p></li>
<li><p><strong>licks</strong> (<em>list of float</em>) – List of number of licks on left port and right port. Currently,
only left port is used.</p></li>
<li><p><strong>wait_time</strong> (<em>2d-list</em>) – List of timestamp of licks in wait window.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker.timeout">
<span class="sig-name descname"><span class="pre">timeout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker.timeout" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the thread to sleep of a duration.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker.trial">
<span class="sig-name descname"><span class="pre">trial</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker.trial" title="Permalink to this definition">¶</a></dt>
<dd><p>Sequence of trial. Contains pre-trial sequences, trial sequences in
daq instance, and post-trial sequences.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Controllers.ExperimentControl.ExperimentWorker.trial_end">
<span class="sig-name descname"><span class="pre">trial_end</span></span><a class="headerlink" href="#Controllers.ExperimentControl.ExperimentWorker.trial_end" title="Permalink to this definition">¶</a></dt>
<dd><p>Signal sent if a trial has ended.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>pyqtSignal</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">NoSeMaze</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../NoSeMazeController.html">NoSeMaze Controller</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">NoSeMazeController Modules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="modules.html#nosemaze-controller">NoSeMaze Controller</a></li>
<li class="toctree-l3"><a class="reference internal" href="Analysis.html">Analysis package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Controllers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Designs.html">Designs package</a></li>
<li class="toctree-l3"><a class="reference internal" href="HelperFunctions.html">HelperFunctions package</a></li>
<li class="toctree-l3"><a class="reference internal" href="PyPulse.html">PyPulse package</a></li>
<li class="toctree-l3"><a class="reference internal" href="TrialLogic.html">TrialLogic package</a></li>
<li class="toctree-l3"><a class="reference internal" href="Windows.html">Windows package</a></li>
<li class="toctree-l3"><a class="reference internal" href="daqface.html">daqface package</a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../NoSeMazeSchedule.html">NoSeMaze Schedule</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../NoSeMazeController.html">NoSeMaze Controller</a><ul>
  <li><a href="modules.html">NoSeMazeController Modules</a><ul>
      <li>Previous: <a href="Analysis.html" title="previous chapter">Analysis package</a></li>
      <li>Next: <a href="Designs.html" title="next chapter">Designs package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/NoSeMazeController/Controllers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>